<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카드 배열</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://kit.fontawesome.com/b08ebf6beb.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- 배경 영상 크기조절 -->
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: white;
      }
      .jb-box {
        width: 100%;
        overflow: visible;
        margin: 0px auto;
        position: absolute;
        top: 0px;
      }
      video {
        width: 100%;
        position: fixed;
        z-index: 1;
      }
      .container {
        position: absolute;
        top: 150px;
        left: 5%;
        width: 100%;
        z-index: 1;
      }
      .jb-text p {
        margin-top: -24px;
        text-align: center;
        font-size: 48px;
        color: #ffffff;
      }
    </style>

    <style>
      /* nav bar부분 배경 투명하게 */
      .d-flex {
        position: relative;
        background-color: transparent;
        z-index: 2;
      }
      /* box에 버튼 효과, hover 효과 추가 */
      .box {
        height: 100px;
        background-color: lightgray;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .box:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transform: translateY(-3px);
      }
    </style>
    <style>
      /* box크기 조정 (임의) */

      .box0 {
        height: 250px;
        margin-bottom: 10px;
      }
      .box1 {
        height: 500px;
        margin-bottom: 15px;
      }
      .box2 {
        height: 240px;
        margin-bottom: 10px;
      }
      .box3 {
        height: 300px;
        margin-bottom: 15px;
      }
      .box4 {
        height: 300px;
        margin-bottom: 15px;
      }
      /* banner 사이즈 조정 */
      .banner {
        height: 10vh;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 2;
      }

      /* nav bar 폰트 */
      @font-face {
        font-family: "Yeongdo-Rg";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* banner 폰트 */
      @font-face {
        font-family: "TAEBAEKmilkyway";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      .noon {
        font-family: "Yeongdo-Rg";
        font-size: large;
        background-color: transparent;
        /* 텍스트 이외의 배경 투명하게 처리 */
      }

      .noon2 {
        font-family: "TAEBAEKmilkyway";
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <!-- nav bar -->
    <div class="d-flex justify-content-center py-3">
      <h1 class="noon">
        <img
          width="48"
          height="48"
          src="https://img.icons8.com/color/48/sun--v1.png"
          alt="sun--v1"
        />오늘의 아침
      </h1>
    </div>

    <!-- nav bar과 카드 사이 배너 -->
    <div class="banner">
      <h1 class="noon2">
        <span class="noon2" id="date-text"></span>일 소식을 전해드립니다
      </h1>
    </div>

    <!-- 배경 동영상 -->
    <div class="jb-box" id="box">
      <video muted autoplay loop></video>
      <!-- box 배열-->
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-12 mb-1">
            <div class="box box0" onclick="buttonClicked()"></div>
          </div>
          <!-- main box -->
          <div class="col-sm-6 col-lg-6 mb-1">
            <div class="box box1" onclick="buttonClicked()"></div>
          </div>
          <!-- main 오른쪽 옆칸 box -->
          <div class="col-sm-6 col-lg-6 mb-1">
            <div class="row">
              <div class="col-sm-12 col-lg-6 mb-1">
                <div class="box box2" onclick="buttonClicked()"></div>
              </div>
              <div class="col-sm-12 col-lg-6 mb-1">
                <div class="box box2" onclick="buttonClicked()"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-lg-6 mb-1">
                <div class="box box2" onclick="buttonClicked()"></div>
              </div>
              <div class="col-sm-12 col-lg-6 mb-1">
                <div class="box box2" onclick="buttonClicked()"></div>
              </div>
            </div>
          </div>

          <div class="b-example-divider"></div>
          <!--다음줄 box-->
          <div class="col-sm-6 col-lg-4 mb-1">
            <div class="box box3" onclick="buttonClicked()"></div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-1">
            <div class="box box3" onclick="buttonClicked()"></div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-1">
            <div class="box box3" onclick="buttonClicked()"></div>
          </div>
          <div class="b-example-divider"></div>
          <!--다음줄 box-->
          <div class="col-sm-6 col-lg-4 mb-1">
            <div class="box box4" onclick="buttonClicked()"></div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-1">
            <div class="box box4" onclick="buttonClicked()"></div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-1">
            <div class="box box4" onclick="buttonClicked()"></div>
          </div>
          <div class="b-example-divider"></div>
          <div class="b-example-divider"></div>
        </div>
      </div>
    </div>

    <script>
      function buttonClicked() {
        // 버튼 클릭 시 실행할 동작을 추가하세요.
      }
    </script>

    <!-- <h1>Current Weather</h1>
    <div id="weather-info">
      <p>Loading...</p>
    </div> -->
    <script>
      const apiKey = "1114bcc2faec7334042e3c7b932dc4a2";
      const apiUrl = "https://api.openweathermap.org/data/2.5/weather"; // Replace with your API endpoint

      fetch(`${apiUrl}?q=seoul&appid=${apiKey}&units=metric&lang=kr`) // Replace 'London' with your desired location
        .then((response) => response.json())
        .then((data) => {
          // Process the response data

          const temperature = data.main.temp;
          const feels_like = data.main.feels_like;
          const max_temp = data.main.temp_max;
          const min_temp = data.main.temp_min;
          const description = data.weather[0].description;
          const id = data.weather[0].id;

          let iconURL = `https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;

          console.log(`Temperature: ${temperature}°C`);
          console.log(`Feelslike: ${feels_like}`);
          console.log(id);
          console.log(data);

          $("#weather-info").html(`
      <img src="${iconURL}" alt="weatherIcon">
      <p>${description}</p>
      <p>온도: ${temperature}°C</p>
      <p>체감온도: ${feels_like}°C</p>
      <p>최고온도: ${max_temp}°C</p>
      <p>최저온도: ${min_temp}°C</p>
    `);

          if (id >= 300 && id < 532) {
            $("video").html(`
              <source src="./rain.mp4" type="video/mp4" />
              <strong>Your browser does not support the video tag.</strong>
            
          `);
          } else if (id == 800) {
            $("video").html(`
              <source src="./sunny.mp4" type="video/mp4" />
              <strong>Your browser does not support the video tag.</strong>
            
          `);
          }
        })
        .catch((error) => {
          // Handle any errors
          console.error("Error:", error);
        });
    </script>

    <script>
      // 현재 날짜를 가져와서 텍스트에 적용하는 함수
      function setCurrentDateText() {
        const currentDate = new Date();
        const month = currentDate.getMonth() + 1;
        const day = currentDate.getDate();
        const dateTextElement = document.getElementById("date-text");
        dateTextElement.textContent = month + "/" + day;
      }

      // 페이지 로드 시 현재 날짜 텍스트 설정
      window.addEventListener("load", setCurrentDateText);
    </script>
  </body>
</html>
